{
  "name": "la-musica-desktop",
  "private": true,
  "version": "6.0.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "python ../tools/stage_desktop_bundle.py && tauri build --config src-tauri/tauri.bundle.conf.json",
    "icon": "tauri icon icon-source.png"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
